{
  "name": "fm-wasm",
  "type": "module",
  "description": "Rust-first Mermaid-compatible diagram engine for WebAssembly and browser rendering",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dicklesworthstone/frankenmermaid"
  },
  "files": [
    "fm_wasm_bg.wasm",
    "fm_wasm.js",
    "fm_wasm.d.ts"
  ],
  "main": "fm_wasm.js",
  "homepage": "https://github.com/Dicklesworthstone/frankenmermaid",
  "types": "fm_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "mermaid",
    "diagram",
    "wasm",
    "svg",
    "canvas"
  ]
}